[db]
host = localhost
dbname = filestorage
username = root
password =

[app]
; directory files will be saved to
; relative to project root
storage_path = store
; will be used for identificate app
; in log system (syslog 4ex.)
ident = filestorage
; will be used to crypt/encrypt
; session cookies
crypt_key =
; symbols in unique links 
;(public & private)
link_length = 5
; in symbols. front-end only, backend doesn't validate this value
max_pwd_length = 32